DB_NAME=ecommercecoder
# MONGO_DB_URI= mongodb://localhost:27017
MONGO_DB_URI = mongodb+srv://manuclusteraws:unpassword@cluster0.eknww.mongodb.net/ecommercecoder
PORT=5000


TWILIO_ACCOUNT_SID = AC90907b91ab5dfd7981584c13cce427f8
TWILIO_AUTH_TOKEN = 366e8f5d3aa71c53c3404514a1167707
TWILIO_PHONE_NUMBER = +19106066502


MARTIN_PHONE_NUMBER = +5493426142160