DB_NAME=ecommercecoder
T_NAME_CARRITOS=carritos
T_NAME_PRODUCTOS=productos
# MONGO_DB_URI= mongodb://localhost:27017
MONGO_DB_URI = mongodb+srv://manuclusteraws:unpassword@cluster0.eknww.mongodb.net/ecommercecoder